CaliburnProto.Company/Views/CompanyView.xaml

<UserControl x:Class="CaliburnProto.Company.Views.CompanyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="284" d:DesignWidth="387">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Name:" Grid.Row="0" VerticalAlignment="Center" Margin="3" />
        <TextBox x:Name="Name" Grid.Row="0" Grid.Column="1" />

        <TextBlock Text="Address:" Grid.Row="1" VerticalAlignment="Center" Margin="3" />
        <TextBox x:Name="Address" Grid.Row="1" Grid.Column="1" />

        <TextBlock Text="Contact:" Grid.Row="2" VerticalAlignment="Center" Margin="3" />
        <TextBox x:Name="Contact" Grid.Row="2" Grid.Column="1" />

        <TextBlock Text="Website:" Grid.Row="3" VerticalAlignment="Center" Margin="3" />
        <TextBox x:Name="Website" Grid.Row="3" Grid.Column="1" />

        <Button x:Name="Save" Content="Save" Grid.Row="4" Grid.Column="1" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" />
    </Grid>
</UserControl>
